<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form class="form">
          <input class="money" type="number" />
          <select class="sel">
            <option class="option usd">USD</option>
            <option class="option yevro">Yevro</option>
            <option class="option yuan">Yuan</option>
            <option class="option rubl">Rubl</option>
            <option class="option dinor">Dinor</option>
            <option class="option funt">Funt</option>
            <option class="option JWT">John Wick tillasi</option>
          </select>
          <button class="btn">O'girish</button>
        </form>
        <p class="text"></p>
      </div>
      <div class="box-one">
        <h2 class="box__title">Hafta kunlari</h2>
        <p class="box__text">Son kiritish</p>
        <form class="box__form">
          <input class="box__weikday" type="number" />
          <button class="box__btn">Ko'rish</button>
          <p class="add__text"></p>
        </form>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
